user root;
worker_processes auto;

events {
  worker_connections 768;
}

http {
  # some HTTP boilerplate
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;
  include  mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  #access_log /var/log/nginx/access.log;
  #error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    server_name blockexplorer.remme.io;
    server_name_in_redirect on;
    return 301 https://blockexplorer.remme.io$request_uri;
  }

  server {
    listen 443;
    server_name blockexplorer.remme.io;

    ssl on;
    ssl_protocols TLSv1.1 TLSv1.2;
    # SERVER SSL certificate
    ssl_certificate /etc/nginx/certificates/certificate.crt;
    ssl_certificate_key /etc/nginx/certificates/private.key;

    location / {
      root /root/build;
      try_files $uri /index.html;
    }

    location /api/faucet {
      proxy_set_header        Host $host;
      proxy_pass          http://46.101.18.109/api/faucet;
      proxy_read_timeout  90;
    }

    location /api/ {
      proxy_set_header        Host $host;
      proxy_pass          http://localhost:3000;
      proxy_read_timeout  90;
    }
  }
}
